# javaProjects

./: README.md  assignment.txt  login.txt  tutorial.js
EcommAssign/EcommAssign/: .classpath  .project  pom.xml
NodeAssignment/util/: database.js
NodeAssignment/views/: login.ejs  student-result-form.ejs  teacher-dashboard.ejs  teacher-form.ejs
ResultSystem/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
advancejavaassignment/Maven_project_advancejavaassignment1/: .project  pom.xml
advancejavaassignment2/advancejavaassignment2/: .project  advancejavaassignment2.java  pom.xml
advancejavaassignment2/advancejavaassignment2/src/main/java/: hibernate.cfg.xml
advancejavaassignment2/advancejavaassignment2/src/main/java/com/nagarro/comparator/: PriceComparator.java  RatingComparator.java
advancejavaassignment2/advancejavaassignment2/src/main/java/com/nagarro/inputOutput/: InputOutput.java
advancejavaassignment2/advancejavaassignment2/src/main/java/com/nagarro/watcher/: Watcher.java
advancejavaassignment2/advancejavaassignment2/src/main/resources/: Adidas.csv  Puma.csv
assignment.html/: index.html  index.js  styles.css
docker/: index.html  youtube.html
dokerassign/: dockerfile  dockerhub repo.txt  github repo.txt
dsaassignment/: .project
dsaassignment/src/: module-info.java
ecommerce/fronten/: angular.json  package-lock.json  package.json
javaassignmentt/: .project
springMvc/: pom.xml
sql.Assignment/: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  sqlQuery1.sql
todo/: todo.html
(+112 files in other folders)
